
************************************************************
CAD Analysis: submission
************************************************************

Candidate detection results:
    True positives: 1127
    False positives: 80002
    False negatives: 59
    True negatives: 0
    Total number of candidates: 88717
    Total number of nodules: 1186
    Ignored candidates on excluded nodules: 6976
    Ignored candidates which were double detections on a nodule: 612
    Sensitivity: 0.950252951
    Average number of candidates per scan: 99.906531532
