
************************************************************
CAD Analysis: submission
************************************************************

Candidate detection results:
    True positives: 1131
    False positives: 80007
    False negatives: 55
    True negatives: 0
    Total number of candidates: 88646
    Total number of nodules: 1186
    Ignored candidates on excluded nodules: 6904
    Ignored candidates which were double detections on a nodule: 604
    Sensitivity: 0.953625632
    Average number of candidates per scan: 99.826576577
